# Docker-Manager-Stone

./: README.md  compiler.xml  pom.xml
src/main/java/com/vitorferrari/docker_manager/: DockerManagerApplication.java
src/main/java/com/vitorferrari/docker_manager/config/: DockerClientConfig.java
src/main/java/com/vitorferrari/docker_manager/controllers/: DockerContainersController.java  DockerImagesController.java
src/main/java/com/vitorferrari/docker_manager/services/: DockerService.java
src/test/java/com/vitorferrari/docker_manager/: DockerManagerApplicationTests.java
